VITE_ETA_BASE_URL = "http://localhost:8080"
VITE_SAVE_RIDE_REQUEST = "/api/riderequest" # post/get

VITE_GET_RIDE_REQUESTS_BY_TYPE = "/api/riderequests" # get
VITE_GET_RIDE_REQUEST_BY_CONFIRMATION_CODE = "/api/riderequestbyconfirmationcode" # get

VITE_CONFIRM_RIDE_REQUEST = "/api/confirmriderequest" # post
VITE_COMPLETE_RIDE_REQEUST = "/api/completetrip" # get

VITE_CONFIRM_TRIP = "/api/confirmtrip" # get

VITE_UPDATE_PERSONAL_NOTES = "/api/updatepersonalnotes" # post